<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="749.0" stylesheets="@../../../../../../../../../../reto1/cliente/G4Reto1Cliente/Reto2Cliente/src/view/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCrearTienda">
    <children>
        <Pane layoutX="122.0" layoutY="34.0" prefHeight="497.0" prefWidth="506.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 25;" styleClass="RellenarDatos">
            <effect>
                <DropShadow>
                    <color>
                        <Color blue="0.5" green="0.5" red="0.5" />
                    </color>
                </DropShadow>
            </effect>
            <children>
              <ImageView fitHeight="116.0" fitWidth="139.0" layoutX="184.0" layoutY="22.0">
                  <image>
                      <Image url="@../multimedia/Logo.png" />
                  </image>
              </ImageView>
              <TextField fx:id="txtFieldNombre" layoutX="253.0" layoutY="158.0" prefHeight="25.0" prefWidth="174.0" />
              <TextField fx:id="txtFieldDescripcion" layoutX="253.0" layoutY="199.0" prefHeight="25.0" prefWidth="174.0" />
              <TextField fx:id="txtFieldEspacio" layoutX="253.0" layoutY="243.0" prefHeight="25.0" prefWidth="174.0" />
              <ComboBox fx:id="comboBoxTipoPago" layoutX="253.0" layoutY="285.0" prefHeight="25.0" prefWidth="174.0" />
              <DatePicker fx:id="datePickerFechaCreacion" layoutX="253.0" layoutY="325.0" prefHeight="25.0" prefWidth="174.0" />
                <Button fx:id="btnCrearTienda" layoutX="184.0" layoutY="409.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" style="-fx-background-color: #233D28;" text="Crear tienda" textFill="#f2f2f2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
              <Label layoutX="103.0" layoutY="321.0" prefHeight="33.0" prefWidth="139.0" text="Fecha de creación:" textFill="#2f2f2f">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="103.0" layoutY="281.0" prefHeight="33.0" prefWidth="120.0" text="Tipo de pago:" textFill="#2f2f2f">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="103.0" layoutY="239.0" prefHeight="33.0" prefWidth="120.0" text="Espacio:" textFill="#2f2f2f">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="103.0" layoutY="195.0" prefHeight="33.0" prefWidth="120.0" text="Descripción:" textFill="#2f2f2f">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="103.0" layoutY="154.0" prefHeight="33.0" prefWidth="120.0" text="Nombre:" textFill="#2f2f2f">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
            </children>
        </Pane>
    </children>
</Pane>
